<!DOCTYPE html>
<html>
<head>
		
	<title>carousel</title>
	<link href="style.css" rel="stylesheet" type="text/css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

	<div class="container">
		<div class="carousel">


			<div class="carousel-inner">
				 <!-- style="display:block;" -->
				<div class="carousel-item">
					<img src="user/user1.jpg" class="user" alt='user1'/>
					<h3 class="jobtitle"> Projet Director</h3>
					<a href="#" class="contact-btn"><i class="fas fa-envelope"></i>Contact Me</a>
				</div>

				<div class="carousel-item">
					<img src="user/user2.jpg" class="user"  alt='user2'/>
					<h3 class="jobtitle"> Senior Developer</h3>
					<a href="#" class="contact-btn"><i class="fas fa-envelope"></i>Contact Me</a>
				</div>

				<div class="carousel-item">
					<img src="user/user3.jpg" class="user"  alt='user3'/>
					<h3 class="jobtitle"> Junior Web Designer</h3>
					<a href="#" class="contact-btn"><i class="fas fa-envelope"></i>Contact Me</a>
				</div>
				
			</div>

			<ul class="carousel-indicatiors" >
				<li class="dot active" data-bs-slide-to='1'></li>
				<li class="dot" data-bs-slide-to='2'></li>
				<li class="dot" data-bs-slide-to='3'></li>
			</ul>

			<a href="#" id="prev" class="carousel-control-prev"><i class="fas fa-angle-left"></i></a>
			<a href="" id="next" class="carousel-control-next"><i class="fas fa-angle-right"></i></a>


		</div>
	</div>


	<script src="app.js" type="text/javascript">
		
	</script>
</body>
</html>